<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intuition for Publication Bias</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin: 10px 0;
            font-size: 1.5rem;
        }

        #slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 80%;
            max-width: 400px;
        }

        label {
            font-size: 1rem;
        }

        #plot {
            width: 90%;
            height: calc(85vh);
        }
    </style>
</head>
<body>
    <h1>Intuition for Publication Bias</h1>
    <div id="slider-container">
        <label for="s2-slider">% of unpublished null/ not significant/negative effects: <span id="s2-value">0</span></label>
        <input type="range" id="s2-slider" min="0" max="1" step="0.01" value="0">
    </div>
    <div id="plot"></div>
    <script type="text/javascript">
        async function main() {
            const pyodide = await loadPyodide();

            const plotDiv = document.getElementById("plot");
            const slider = document.getElementById("s2-slider");
            const s2Value = document.getElementById("s2-value");

            await pyodide.loadPackage("micropip");
            const micropip = pyodide.pyimport("micropip");
            await micropip.install("pandas");
            await micropip.install("numpy");
            await micropip.install("plotly");

            async function updatePlot(s2) {
                const pythonCode = `
# Python code here (omitted for brevity)
                `;
                try {
                    const plotJSON = await pyodide.runPythonAsync(pythonCode);

                    const plotData = JSON.parse(plotJSON);

                    plotDiv.innerHTML = "";

                    Plotly.newPlot(plotDiv, plotData.data, plotData.layout, { responsive: true });
                } catch (error) {
                    console.error("Error generating Plotly plot:", error);
                    plotDiv.innerHTML = "<p style='color:red;'>Error generating plot. Check console for details.</p>";
                }
            }

            slider.addEventListener("input", async () => {
                const s2 = slider.value;
                s2Value.textContent = s2;
                await updatePlot(s2);
            });

            await updatePlot(slider.value);
        }

        main();
    </script>
</body>
</html>
